/*  open sens font link from google */

.open-sans-normal{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
} 
.btn-primary{
    background-color: #FD6E0A;
    border: none;
    padding:18px 35px 19px 36px ;
    font-weight:bold;
    color: white;
    border-radius: 5px; 
    font-size: 20px ;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #000000;
    text-align: center;
}
.section-description{
    font-size: 18px;
    color: #757575;}
/*  shared style */
.secondary-bg{
 background-color: #f4eae2;
}
.text-primary{
    color:#FD6E0A;
}
.dark-2{
    color: #202020;
}
.dark-1{
   color:  #181818;
} /* header */
.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png') ; 
    background-repeat: no-repeat;
    background-position: top left, bottom right;
} 
/* nav css */
nav{
    display: flex; 
 align-items: center;
 justify-content: space-between;
 margin-left: 230px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul li{
    list-style: none; 
    margin-right: 50px;
    
}
nav li a{
    text-decoration: none;
    font-size: 20;
    
}
nav ul{
    display: flex;
    align-items: center;
}
/* banner styles */
.banner-subtitle{
    font-size: 45px;
    font-weight:600;
}
.banner-title{
 font-weight: bold;
 font-size: 85px;
}
.banner-profile-pic{
    width: 584px;
    height: 676px;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 35px 0px 230px ;
}
.banner-content{
    max-width: 580px;
}
/* main styles  */
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
 main{
 max-width: 1140px ;
 /* text-align: center; */
 margin: 0 auto;
 }
/* about style  */
.about{
border-radius: 10px;
padding: 130px 150px ;
 text-align: center;

}

.item-description{
    font-weight: bold;
}.about-items{
    display: flex;
    justify-content: space-around;
}
.text-center{
    text-align: center;
   }
   .skills-container{
    display: flex;
    gap: 24px;
   }
   .skill{
padding: 30px ;
box-shadow: 0px 6px 50px 0px #00000022;
border-radius: 5px;
   }
   .resume-title{
    font-weight: bold;
    font-size: 30px;
   }
   .dark-02{
   color:  #474747;
   }
   .resume-description-title{
    display: flex;
    gap: 78px;
   }
   .dark-03{
    color:#757575 ;
   }
   .resume-description{
     font-size: 16px ;
     line-height: 28px;
   }
   hr{
    color: #D1D1D1;
    font-weight: 540px;
   }
   .resume-subtitle{
    font-weight: 600px;
    font-size: 20px;
   }
   .resume-headline{
    font-weight: bold;
    font-size: 25px; margin-bottom: 0;
   }
   .resume-btn{
    text-align: center;
    margin-top: 50px;
   }
   /* footer styles */
    .footer{
     display: flex;
     gap: 100px;
    
   } 
   footer{
     padding: 130px 230px ;
    /* margin: 200px; */
    
   }
   .input{
 margin-bottom: 24px;
   }
   .footer-head{
     font-weight: bold;
     font-size: 35px;
     color: #181818;
   }
   footer input[type="text"], footer input[type="email"]
   {
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
   }
   footer textarea{
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
   }
     .hide{
        display: none;
    } 
    @media screen and (max-width:576px) {
        .skills-container{
            flex-direction: column;
        }
        .resume-description-title{
            flex-direction: column;
            background-color: rgba(255, 182, 193, 0.383);
        }
        .footer{
            flex-direction: column;
            align-items: flex-end;
        
        }
        
        footer{
            padding: 20px;
        }
        footer input[type="text"], footer input[type="email"], footer textarea
        {
            width: calc(100% - 40px);
        }
        /* footer textarea{
            width: calc(100% - 40px);
        } */
        .about{
            padding: 5px;
            text-align: start;
        }
    
    .about-items{
        flex-direction: column;
         flex-wrap: wrap; 
         align-content: center; 
    }
    }
    
    